AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
DJANGO_SECRET_KEY="DJANGO_SECRET_KEY"
AWS_CLOUDFRONT_DOMAIN="AWS_CLOUDFRONT_DOMAIN"
AWS_LAMBDA_SECRET_APP_KEY="AWS_LAMBDA_SECRET_APP_KEY"
AWS_LAMBDA_SECRET_APP_VALUE="AWS_LAMBDA_SECRET_APP_VALUE"
EMAIL_HOST_PASSWORD="EMAIL_HOST_PASSWORD"
EMAIL_HOST_USER="EMAIL_HOST_USER"
AWS_STORAGE_BUCKET_NAME="AWS_STORAGE_BUCKET_NAME"
TEST_AWS_STORAGE_BUCKET_NAME="TEST_AWS_STORAGE_BUCKET_NAME"